.CVPreview {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personal {
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 95%;
  padding-top: 2%;
}

.row1-col1 {
  grid-column: 1 / 2;
  grid-row: 1 / 1;
}

.row1-col2 {
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}

.row2-col1 {
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  justify-self: end;
}

.row2-col2 {
  grid-column: 2 / 3;
  grid-row: 2 / 2;
  justify-self: end;
}

.row-3 {
  grid-column: 1 / 3;
  grid-row: 3 / 3;
}

hr {
  width: 90%;
  color: gray;
  border-style: inset;
  border-width: 1px;
  margin: 0.5em 10px;
}

svg {
  height: 15px;
}

.elemTitle {
  font-weight: bold;
}

.justify-left {
  align-self: flex-start;
  margin: 0px 20px;
}
